{
	"name": "csv-marker-importer",
	"displayName": "CSV Marker Importer",
	"icon": "icon.svg",
	"author": "luucy AG",
	"productId": 238,
	"version": "1.0.7",
	"scopes": [
		"core",
		"data",
		"map",
		"ui"
	],
	"dependencies": {
		"luucy-types": "10.24.16"
	},
	"devDependencies": {
		"typescript": "^5.6.3"
	}
}
