{
	"name": "csv-marker-importer",
	"displayName": "CSV Marker Importer",
	"icon": "icon.svg",
	"author": "luucy AG",
	"version": "1.0.1",
	"scopes": [
		"core",
		"map",
		"ui"
	],
	"dependencies": {
		"luucy-types": "^10.20.3"
	},
	"devDependencies": {
		"typescript": "^4.7.2"
	}
}
